# FaceRecognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facerecognition/: AboutUsActivity.java  CaptureActivity.java  CompareActivity.java  DetectActivity.java  ExtractActivity.java  HomePageActivity.java  LiveDetectActivity.java  LiveDetectCameraActivity.java  MainActivity.java  ModeActivity.java  News1Activity.java  News2Activity.java  SearchActivity.java  SearchFacesActivity.java  SearchResultActivity.java  (+2 more)
app/src/main/java/fragments/: AboutUsFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/interfaces/: LoaderCallBack.java  OnFaceDetectorListener.java
app/src/main/java/sample/: GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  MultipartUploadSamples.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java
app/src/main/java/utils/: ContentUriUtil.java  FaceUtil.java  GlideImageLoader.java  GridViewAdapter.java  ImageUtil.java  RecyclerViewAdapter.java  SizeUtil.java
app/src/main/java/view/: CameraView.java  TitleLayout.java
app/src/main/java/youtu/: HttpsUtil.java  Youtu.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  capture.xml  compare.xml  detect.xml  extract.xml  facesearch.xml  facetract.xml  gridview_item.xml  homepage.xml  image_result_item.xml  live_detect_camera.xml  livedetect.xml  mode.xml  news1.xml  news2.xml  search.xml  searchresult.xml  title.xml  track.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+4 files in other folders)
